spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.24.106.155:3306/auto_read
spring.datasource.username=auto_read
spring.datasource.password=123456
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB