<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  lang="zh-CN">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <title>阅卷结果</title>
    <style type="text/css">
        button {
            width: 100%;
            height: 100px;
        }
        .button_3{
            display: inline-block;
            width: 33%;
            margin-top: 7%;
            float:left;
        }
        h1{
            margin-top: 10%;
        }
        form{
            display: inline;
        }
        #start{
            position: relative;
            display: inline;
            left:109%;
            top:100px;
            width: 100%;
        }
        input{
            width: 100%;
        }
    </style>

</head>
<body>
<div class="container">
    <h1 class="text-center">在线阅卷系统</h1>
    <div class="container-fluid center-block button_3">
        <form method="POST" action="/upload" enctype="multipart/form-data">

            <button type="button" class="btn btn-default btn-lg">
                <input type="file" name="file" value="点击上传试卷"/>
            </button>
            <button id="start" type="submit" class="btn btn-default btn-lg">开始评卷</button>
        </form>
    </div>
    <div class="container-fluid center-block button_3">
        <form method="POST" action="/answer" enctype="multipart/form-data" class="center-block">
            <button type="submit" class="btn btn-default btn-lg">
                填写标准答案
            </button>
        </form>
    </div>
    <div class="container-fluid center-block button_3">
        <form method="POST" action="/answer" enctype="multipart/form-data">
            <button type="button" class="btn btn-default btn-lg">
                下载答题卡
            </button>
        </form>
    </div>
</div>

<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script>
    $(function () {
        console.log('1234')
    });

</script>
</body>
</html>